# amazon-instant-access-sdk-java

./: .gitignore  CONTRIBUTING.md  LICENSE.txt  NOTICE  README.md  pom.xml  release.sh
src/main/java/com/amazon/dtasdk/base/: InstantAccessOperationValue.java  InstantAccessRequest.java  InstantAccessResponse.java  SubscriptionPeriodValue.java  SubscriptionReasonValue.java  SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionResponseValue.java
src/main/java/com/amazon/dtasdk/serializer/: JacksonSerializer.java  SerializationException.java
src/main/java/com/amazon/dtasdk/signature/: AuthenticationHeader.java  AuthenticationHeaderParser.java  Credential.java  CredentialNotFoundException.java  CredentialStore.java  Request.java  Signer.java  SigningException.java
src/main/java/com/amazon/dtasdk/utils/: BinaryUtils.java  Clock.java  HttpUtils.java
src/main/java/com/amazon/dtasdk/v2/serialization/messages/: FulfillPurchaseRequest.java  FulfillPurchaseResponse.java  FulfillPurchaseResponseValue.java  GetUserIdSerializableRequest.java  GetUserIdSerializableResponse.java  GetUserIdSerializableResponseValue.java  InstantAccessOperationValue.java  InstantAccessRequest.java  InstantAccessResponse.java  RevokePurchaseRequest.java  RevokePurchaseResponse.java  RevokePurchaseResponseValue.java  SubscriptionActivateRequest.java  SubscriptionDeactivateRequest.java  SubscriptionPeriodValue.java  SubscriptionReasonValue.java  SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionResponseValue.java
src/main/java/com/amazon/dtasdk/v2/serialization/serializer/: JacksonSerializer.java  SerializationException.java
src/main/java/com/amazon/dtasdk/v2/servlets/: AccountLinkingServlet.java  InstantAccessServlet.java  PurchaseServlet.java
src/main/java/com/amazon/dtasdk/v2/signature/: AuthenticationHeader.java  AuthenticationHeaderParser.java  BinaryUtils.java  Credential.java  CredentialNotFoundException.java  CredentialStore.java  HttpUtils.java  Request.java  Signer.java  SigningException.java
src/main/java/com/amazon/dtasdk/v2/utils/: Clock.java
src/main/java/com/amazon/dtasdk/v3/serialization/messages/: FulfillPurchaseRequest.java  FulfillPurchaseResponse.java  GetUserIdSerializableRequest.java  GetUserIdSerializableResponse.java  RevokePurchaseRequest.java  RevokePurchaseResponse.java  SubscriptionActivateRequest.java  SubscriptionActivateResponse.java  SubscriptionDeactivateRequest.java  SubscriptionDeactivateResponse.java  SubscriptionGetRequest.java  SubscriptionGetResponse.java  SubscriptionUpdateRequest.java  SubscriptionUpdateResponse.java
src/main/java/com/amazon/dtasdk/v3/servlets/: AccountLinkingServlet.java  InstantAccessServlet.java  PurchaseServlet.java
src/main/java/examples/servlet/: AccountLinkingServletImpl.java  PurchaseServletImpl.java
src/test/java/com/amazon/dtasdk/connection/: SignatureVerificationTest.java  TestServer.java
src/test/java/com/amazon/dtasdk/serializer/: JacksonSerializerTest.java  TestJson.java
src/test/java/com/amazon/dtasdk/signature/: AuthenticationHeaderParserTest.java  CredentialStoreTest.java  RequestTest.java  SignerTest.java
src/test/java/com/amazon/dtasdk/utils/: BinaryUtilsTest.java  ClockTest.java  HttpUtilsTest.java
src/test/java/com/amazon/dtasdk/v2/connection/: SignatureVerificationTest.java  TestServer.java
src/test/java/com/amazon/dtasdk/v2/serialization/messages/: InstantAccessRequestTest.java  InstantAccessResponseTest.java  SubscriptionActivateRequestTest.java
src/test/java/com/amazon/dtasdk/v2/serialization/serializer/: JacksonSerializerTest.java  TestJson.java
src/test/java/com/amazon/dtasdk/v2/servlets/: AccountLinkingServletTest.java  InstantAccessServletTest.java  PurchaseServletTest.java
src/test/java/com/amazon/dtasdk/v2/signature/: AuthenticationHeaderParserTest.java  CredentialStoreTest.java  RequestTest.java  SignerTest.java
src/test/java/com/amazon/dtasdk/v2/utils/: ClockTest.java
src/test/java/com/amazon/dtasdk/v3/messages/: InstantAccessRequestTest.java  InstantAccessResponseTest.java
src/test/java/com/amazon/dtasdk/v3/servlets/: AccountLinkingServletTest.java  InstantAccessServletTest.java  PurchaseServletTest.java
unit-testcases/: FulfillPurchaseRequestTest.java  GetUserIdSerializableTest.java  InstantAccessRequestTest.java  InstantAccessResponseTest.java  RevokePurchaseRequestTest.java  SubscriptionDeactivateRequestTest.java
